variables:
  GIT_SUBMODULE_STRATEGY: recursive

image: haxe

stages:
  - documentation
  - build
  - deploy

.setup_doc:
  stage: documentation
  before_script:
    - git clone https://github.com/Kode/Kha
    - git clone https://gitlab-ci-token:${CI_JOB_TOKEN}@gitlab.com/koui/koui-api.git
    - git clone https://gitlab-ci-token:${CI_JOB_TOKEN}@gitlab.com/koui/Koui.git
    - haxelib install dox
    - cd koui-api
    - mkdir -p "krom"
    - cp "../Koui/Assets/theme.ksn" "krom/theme.ksn"
    - haxe api.hxml -xml build/api.xml -D doc-gen

public_api:
  extends: .setup_doc
  stage: documentation
  script:
    - haxelib run dox -i build --toplevel-package koui --title "Koui API" -theme ./theme -D logo "koui_icon.png" -D source-path "https://gitlab.com/koui/Koui/-/tree/master/Sources"
    - mv "pages" "api"
  artifacts:
    paths:
      - koui-api/api
    expire_in: 20 mins


dev_api:
  extends: .setup_doc
  stage: documentation
  script:
    - haxelib run dox -i build --toplevel-package koui --title "Koui API" -theme ./theme -D logo "koui_icon.png" -D source-path "https://gitlab.com/koui/Koui/-/tree/master/Sources" --include-private
    - mv "pages" "dev-api"
  artifacts:
    paths:
      - koui-api/dev-api
    expire_in: 20 mins

build_page:
  stage: build
  image: node:alpine
  before_script:
    - npm install -g sass
  script:
    - cd public/css
    - sass style.scss style.css
    - rm -rf *.scss
  artifacts:
    paths:
      - public
    expire_in: 20 mins

pages:
  stage: deploy
  image: node:alpine
  dependencies:
    - public_api
    - dev_api
    - build_page
  before_script:
    - npm install -g brotli
  script:
    - mkdir -p "public/api"
    - mkdir -p "public/dev-api"
    - cp -r "koui-api/api" "public"
    - cp -r "koui-api/dev-api" "public"
    # https://docs.gitlab.com/ee/user/project/pages/introduction.html#serving-compressed-assets
    - find public -type f -regex '.*\.\(htm\|html\|txt\|text\|js\|css\)$' -exec gzip -f -k {} \;
    - find public -type f -regex '.*\.\(htm\|html\|txt\|text\|js\|css\)$' -exec brotli -f -k {} \;
  artifacts:
    paths:
      - public
    expire_in: 5 hours
  only:
    - master
